.blogsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    max-width: 1300px;
    margin-inline: auto;
  }
  .blogsHeading{
    text-align: center;
    margin-top: 20px;
  
  }
  
  @media (max-width: 740px) {
    .blogsContainer {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive columns */
      padding: 10px;
    }
  }