/* components/AboutUs.module.css */

.about-us-section {
    display: flex;
    padding: 40px;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    max-width: 1340px;
    margin-inline: auto;
    margin-top: 50px;
  }
  
  .text-container {
    max-width: 50%;
  }
  
  .subtitle {
    color: #6da06f;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
    line-height: 50px;
  }
  
  .icons {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
  }
  
  .icon-item {
    display: flex;
    align-items: center;
  }
  
  .icon-text {
    font-size: 14px;
    font-weight: 500;
    color: #6da06f;
  }
  
  .description {
    font-size: 14px;
    color: #666;

    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .51px;
    margin-bottom: 24px;
  }
  
  .button {
    background-color: #63ab45;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .image-wrapper {
    overflow: hidden;
    border-radius: 8px;
  }
  .about-images{
    width: 100% !important;
    object-fit: inherit;
  }
  @media  screen and (max-width:900px)  {
    .about-us-section{
      flex-direction: column;
      padding: 20px;
    }
    .text-container{
      max-width: none;
    }
    .images-container{
      width: 100%;
    }
  }
  @media  screen and (max-width:450px)  {
    .about-us-section{
    
      padding: 10px;
    }
    .title{
      font-size: 33px;
    }
    .description{
      font-size: 12px;
    }
    
  }
  