.about-us-section {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  justify-items: center;
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
}

.about-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px #0000001a;
  overflow: hidden;
  transition: transform .3s, box-shadow .3s;

  display: flex
;
width: 100%;
  text-align: left;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.image-wrapper img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards-container .about-card {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}


@media screen and (max-width: 650px) {

.about-card{
  flex-direction: column;
}
.cards-container{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.about-us-section{

  padding-inline: 10px;
}
.card-content{
  padding: 1rem;
}
}